import numpy as np
#卷积运算--降噪
#求每天一巴掌的痛感积累
value=[1,2,3,4,5]#原数组
kernel=[8,7,6]#卷积核数组 尽量归一化（加起来等于1）
#卷积运算的法则：对应元素相乘再相加
#        446586           有效卷积（从6开始生效）
#      2344658659         同维卷积（中位数7开始生效）
#    8 234465865930       完全卷积（开头8就开始生效）
#0 0 1 2 3 4 5 0 0       #前面补0
#6 7 8               #先逆序排列
#  6 7 8
#    6 7 8
#      6 7 8
#        6 7 8
#          6 7 8
#            6 7 8

c=np.convolve(value,kernel,'valid')#表示有效卷积
print(c)

#a  b  c  d  e
#q1 q2 q3 q4 q5   #对应权重